
const messages = [
  {
    id: 321,
    from: "Nazmul Cse ",
    imageUrl: "https://i.ibb.co/09QkpgB/av3.jpg",
    text: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ",
    date: "12/12/2020",
    time: "4:21pm",
    ago: "4h",
    online: true,
  },
  {
    id: 123,
    from: "Mim Hakkani ",
    imageUrl: "https://i.ibb.co/F7vGRj0/av1.png",
    text: "Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ",
    date: "14/05/2021",
    time: "12:26pm",
    ago: "12h",
    online: false,
  },
  {
    id: 126,
    from: "Ariful islam",
    imageUrl: "https://i.ibb.co/wpgp6j3/av2.jpg",
    text: "Hello how are you?? Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ",
    date: "29/05/2021",
    time: "01:20am",
    ago: "4d",
    online: false,
  },
  {
    id: 122,
    from: "Shakib Al Hasan",
    imageUrl: "https://i.ibb.co/SsKs8Yh/av7.jpg",
    text: "When an unknown printer took a galley of type and scrambled it to make a type specimen book. ",
    date: "29/05/2021",
    time: "01:20am",
    ago: "15d",
    online: true,
  },
  {
    id: 192,
    from: "Hero Alam Official",
    imageUrl: "https://i.ibb.co/fqQCT08/av6.jpg",
    text: "Hi vai kemon achen? ami valo achi",
    date: "29/05/2021",
    time: "01:20am",
    ago: "16d",
    online: false,
  },
  {
    id: 6792,
    from: "Joe Baiden",
    imageUrl: "https://i.ibb.co/JR5NwLq/av5.jpg",
    text: "Hi Rajibul Hasan Add Me",
    date: "29/05/2021",
    time: "01:20am",
    ago: "19d",
    online: false,
  },
  {
    id: 199,
    from: "Trump Original",
    imageUrl: "https://i.ibb.co/sJ0VPvk/av4.jpg",
    text: "Please do not add Joe Baiden. You can add me. I will give you VISA",
    date: "29/05/2021",
    time: "01:20am",
    ago: "19d",
    online: true,
  },
];

export default messages;